#ifndef CONFIG_HPP
#define CONFIG_HPP

#include <string>

std::string config_contents = R"<NPP_RASCRIPT>(
<NotepadPlus version="2">
    <Languages>
        <Language name="RAScript" ext="rascript" commentLine="" commentStart="" commentEnd="">
            <Keywords name="instre1">Chedder Dunlop Stilton</Keywords>
            <Keywords name="substyle1">Chedder Dunlop Stilton</Keywords>
        </Language>
    </Languages>
    <LexerStyles>
        <LexerType name="RAScript" desc="RAScript file" ext="" excluded="no">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="cccccc" />
            <WordsStyle name="COMMENT" styleID="1" fgColor="008000" />
            <WordsStyle name="HEADER" styleID="2" fgColor="000080" />
            <WordsStyle name="NUMBER" styleID="3" fgColor="800000" />
            <WordsStyle name="CONTROLS" styleID="4" fgColor="800080" />
            <WordsStyle name="YELLOW" styleID="5" fgColor="808000" />
            <WordsStyle name="LIGHT GREEN" styleID="6" fgColor="2ebe7d" />
            <WordsStyle name="LIGHT GREEN" styleID="7" fgColor="8ddefc" />
            <WordsStyle name="STRING RED" styleID="8" fgColor="d58d7a" />
        </LexerType>
    </LexerStyles>
    <RAScript>
        <Token name="Variable Usage" type="NORMAL" regex="([a-zA-Z_][\w]*)[\t ]*" lightStyle="7" darkStyle="7" />
        <Token name="Variable Assignment" type="NORMAL" regex="([a-zA-Z_][\w]*)[\t ]*=" lightStyle="6" darkStyle="6" />
        <Token name="Controls" type="NORMAL" regex="\b(if|else|for|in|return)\b" lightStyle="4" darkStyle="4" />
        <Token name="Booleans" type="NORMAL" regex="\b(true|false|this)\b" lightStyle="2" darkStyle="2" />
        <Token name="Decimals" type="NORMAL" regex="\b[0-9]+\b" lightStyle="3" darkStyle="3" />
        <Token name="Hex" type="NORMAL" regex="\b(0x[a-fA-F0-9]+)\b" lightStyle="3" darkStyle="3" />
        <Token name="Class" type="NORMAL" regex="(\bclass\b)[\t ]*[a-zA-Z_][\w]*" lightStyle="3" darkStyle="3" />
        <Token name="Class Name" type="NORMAL" regex="\bclass\b[\t ]*([a-zA-Z_][\w]*)" lightStyle="2" darkStyle="2" />
        <Token name="Function" type="NORMAL" regex="(\bfunction\b)[\t ]*[a-zA-Z_][\w]*\(" lightStyle="3" darkStyle="3" />
        <Token name="Function Calls" type="NORMAL" regex="([a-zA-Z_][\w]*)\(" lightStyle="5" darkStyle="5" />
        <Token name="Function Names" type="NORMAL" regex="\bfunction\b[\t ]*([a-zA-Z_][\w]*)\(" lightStyle="4" darkStyle="4" />
        <Token name="Strings" type="NORMAL" regex='\"[^\"]*\"' lightStyle="8" darkStyle="8" />
        <Token name="Line Comments" type="NORMAL" regex="//[^\n\r]*" lightStyle="1" darkStyle="1" />
        <Token name="Block Comments" type="NORMAL" regex="/\*[\s\S]*?\*/" lightStyle="1" darkStyle="1" />
        <Token name="Header ID Name" type="NORMAL" regex="(^|\n|\r)//[ \t]*(#ID)[ \t]*=[ \t]*\d+[ \t]*(\n|\r|$)" lightStyle="2" darkStyle="2" />
        <Token name="Header ID Number" type="NORMAL" regex="(^|\n|\r)//[ \t]*#ID[ \t]*=[ \t]*(\d+)[ \t]*(\n|\r|$)" lightStyle="3" darkStyle="3" />
    </RAScript>
</NotepadPlus>
)<NPP_RASCRIPT>";

#endif // CONFIG_HPP