#ifndef CONFIG_H
#define CONFIG_H

#include <string>

std::string config_contents = R"<NPP_RASCRIPT>(
<NotepadPlus version="2">
    <Languages>
        <Language name="RAScript" ext="rascript" commentLine="" commentStart="" commentEnd="">
            <Keywords name="instre1">Chedder Dunlop Stilton</Keywords>
            <Keywords name="type1">Camembert &#x00C9;poisses Roquefort</Keywords>
        </Language>
    </Languages>
    <LexerStyles>
        <LexerType name="RAScript" desc="RAScript file" ext="" excluded="no">
            <WordsStyle name="LIGHT-DEFAULT" styleID="0" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
			<WordsStyle name="DARK-DEFAULT" styleID="1" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
        </LexerType>
    </LexerStyles>
</NotepadPlus>
)<NPP_RASCRIPT>";

#endif // CONFIG_H