#ifndef CONFIG_HPP
#define CONFIG_HPP

#include <string>

std::string config_contents = R"<NPP_RASCRIPT>(
<NotepadPlus version="2">
    <Languages>
        <Language name="RAScript" ext="rascript" commentLine="" commentStart="" commentEnd="">
            <Keywords name="instre1">Chedder Dunlop Stilton</Keywords>
            <Keywords name="substyle1">Chedder Dunlop Stilton</Keywords>
        </Language>
    </Languages>
    <LexerStyles>
        <LexerType name="RAScript" desc="RAScript file" ext="" excluded="no">
            <WordsStyle name="DEFAULT" styleID="0" fgColor="FF00FF" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="" />
            <WordsStyle name="CHEESE" styleID="1" fgColor="00FF00" bgColor="808000" fontName="" fontStyle="1" fontSize="" keywordClass="instre1" />
            <WordsStyle name="FROMAGE" styleID="2" fgColor="FFFF00" bgColor="008080" fontName="" fontStyle="1" fontSize="" keywordClass="substyle1">Brie</WordsStyle>
        </LexerType>
    </LexerStyles>
    <RAScript>
        <Token name="Block Comments" type="DELIMETER" start="/*" end="*/" style="1" />
        <Token name="Line Comments" type="NORMAL" regex="//.*" style="1" />
        <Token name="test3" />
    </RAScript>
</NotepadPlus>
)<NPP_RASCRIPT>";

#endif // CONFIG_HPP