#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#define VERSION_VALUE "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}\0"
#define VERSION_DIGITALVALUE ${VERSION_MAJOR}, ${VERSION_MINOR}, ${VERSION_PATCH}, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Joshua Raphael\0"
			VALUE	"FileDescription",	"RAScript\0"
			VALUE	"FileVersion",	VERSION_VALUE
			VALUE	"InternalName",	"RAScript\0"
			VALUE	"LegalCopyright",	"Copyright 2025 by Joshua Raphael\0"
			VALUE	"OriginalFilename",	"RAScript\0"
			VALUE	"ProductName",	"RAScript\0"
			VALUE	"ProductVersion",	VERSION_VALUE
		END
	END
END